@import url("https://fonts.googleapis.com/css2?family=Work+Sans:wght@300;400;500;600;700;800;900&display=swap");

:root {
  --primary: #0a0e29;
  --secondary: #b9a13f;
  --row: #2494a2;
  --background: #fefff2;
  --black: #333;
  --white: #fff;
  --box-shadow: 2px 2px 18px rgba(14 52 54 / 15%);
  --shadow: rgba(0, 0, 0, 0.4);
}

* {
  margin: 0;
  padding: 0;
  font-family: 'Poppins';
  box-sizing: border-box;
  scroll-behavior: smooth;
  scroll-padding-top: 3rem;
  list-style: none;
  text-decoration: none;
}

body{
    line-height: 1.6;
    background: var(--background);
}


/* Header Start */
header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 80px;
  height: 80px;
  background: var(--primary);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.06);
  z-index: 999;
  position: sticky;
  top: 0;
  left: 0;
}

header img .logo {
  font-size: 30px;
}

#navbar {
  display: flex;
  align-items: center;
  justify-content: center;
}

#navbar li {
  list-style: none;
  padding: 0 20px;
  position: relative;
}

#navbar li a {
  text-decoration: none;
  font-size: 16px;
  font-weight: 600;
  color: var(--secondary);
  transition: 0.3 ease;
}

#navbar li a:hover{
  color: var(--background);
  transition: .5s ease;
}

#mobile {
  display: none;
  align-items: center;
}

#close {
  display: none;
}

@media (max-width: 799px) {
  #navbar {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    position: fixed;
    top: 0;
    right: -300px;
    height: 100vh;
    width: 300px;
    background-color: var(--primary);
    box-shadow: 0 40px 60px rgba(0, 0, 0, 0.1);
    padding: 80px 0 0 10px;
    transition: 0.3s;
  }

  #navbar.active {
    right: 0;
  }

  #navbar li {
    margin-bottom: 25px;
  }

  #navbar li a:hover{
    color: var(--background);
    transition: .5s ease;
  }

  #mobile {
    display: flex;
    align-items: center;
  }

  #mobile i {
    color: var(--secondary);
    font-size: 24px;
    padding-left: 15px;
  }

  #mobile i:hover{
    color: var(--background);
    transition: .5s ease;
  }

  #close {
    display: initial;
    position: absolute;
    top: 30px;
    left: 30px;
    color: #222;
    font-size: 24px;
  }
  #login {
    display: none;
  }
}
/* End Navbar */

/* Start Rooms */
.sec-width{
    width: 85vw;
    margin: 0 auto!important;
}

.rooms{
    margin: 40px 0;
}

.title h1{
    color: var(--secondary);
    text-align: center;
    padding-top: 40px;
    padding-bottom: 20px;
}

.title p{
    font-size: 16px;
    text-align: center;
    padding-bottom: 20px;
}

.room{
    margin: 45px 0;
    padding-bottom: 25px;
    background: var(--primary);
    color: var(--white);
}

.room-image{
    overflow: hidden;
}

.room-image img{
    width: 100%;
    display: block;
    transition: all .7s ease;
}

.room-image img:hover{
    transform: scale(1.1);
}

.room-text{
    padding: 5px 20px;
}

.room-text h3{
    font-size: 24px;
    color: var(--secondary);
}

.room-text ul{
    list-style-type: none;
    margin: 15px 0;
}

.room-text ul li{
    padding: 7px 0;
}

.room-text ul li i{
    color: var(--secondary);
    margin-right: 10px;
}

.room-price{
    opacity: 0.8;
}

.room-price span{
    font-size: 40px;
    font-weight: 900;
    color: var(--secondary);
}

.room-btn{
    font-size: 16px;
    text-transform: uppercase;
    font-weight: 600;
    border: none;
    border-radius: 5px;
    padding: 10px;
    width: 140px;
    display: block;
    margin: 15px auto;
    cursor: pointer;
    color: var(--primary);
    transition: all .7s ease;
}
.room-btn:hover{
    color: var(--primary);
    background: var(--secondary);
    transition: .5s;
    opacity: 0.85;
}

@media (min-width: 900px){
    .rooms-container{
        display: flex;
        flex-wrap: wrap;
    }
    .room{
        flex: 0 0 calc(50% - 20px);
        margin: 10px;
    }
}
@media(min-width: 1370px){
    .rooms-container{
        flex-direction: column;
    }
    .room{
        display: flex;
        padding-bottom: 0;
        margin: 5px 0;
    }
    .room-image{
        flex: 1;
    }
    .room-image img{
        height: 100%;
    }
    .room-text{
        flex: 1;
    }
    .room:nth-child(even){
        flex-direction: row-reverse;
    }
}
/* End Rooms */


/* Start Footer */
footer {
	background-color: var(--primary);
	padding: 100px 0;
  }
  
  .footer {
	max-width: 1170px;
	margin: auto;
  }
  
  .row {
	display: flex;
	flex-wrap: wrap;
  }
  
  .footer-col {
	width: 25%;
	padding: 10px 15px;
  }
  .footer-col h4 {
	font-size: 18px;
	color: var(--secondary);
	text-transform: capitalize;
	margin-bottom: 35px;
	font-weight: 500;
	position: relative;
  }
  .footer-col h4::before {
	content: "";
	position: absolute;
	left: 0;
	bottom: -10px;
	background-color: var(--row);
	height: 2px;
	box-sizing: border-box;
	width: 50px;
  }
  
  .footer-col ul li{
	list-style: none;
  }
  
  .footer-col ul li:not(:last-child) {
	margin-bottom: 10px;
  }
  
  .footer-col ul li a {
	font-size: 16px;
	text-transform: capitalize;
	text-decoration: none;
	font-weight: 300;
	color: var(--white);
	display: block;
	transition: all 0.3s ease;
  }
  .footer-col ul li a:hover {
	color: var(--secondary);
	padding-left: 8px;
  }
  
  .footer-col .social-links a {
	display: inline-block;
	height: 40px;
	width: 40px;
	margin: 0 10px 10px 0;
	text-align: center;
	line-height: 40px;
	border-radius: 25%;
	color: var(--white);
	transition: all 0.5s ease;
  }
  .footer-col .social-links a:hover {
	transform: translateY(-3px) translateX(-5px);
  }
  
  @media (max-width: 799px) {
	  .contact h1 {
		  font-size: 24px;
		}
		.footer-col {
			width: 50%;
			margin-bottom: 30px;
		}
	}
	@media (max-width: 574px) {
		.contact {
			font-size: 24px;
		}
		.footer-col {
			width: 100%;
		}
	}
/* End Footer */
